.four-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
    "item-1 item-1 item-1 item-1"
    "item-2 item-3 item-4 item-5";
    font-family: MyriadPro;
    grid-column-gap: 35px;
}

.four-col .item-1 {
    grid-area: item-1;
    font-size: 45px;
    align-self: end;
    color: #222626
}

.four-col .item-2 {
    grid-area: item-2;
}

.four-col .item-3 {
    grid-area: item-3;
}

.four-col .item-4 {
    grid-area: item-4;
}

.four-col .item-5 {
    grid-area: item-5;
}

.four-col p {
    color: #959595;
    line-height: 24px;
}

.four-col span {
    font-weight: bold;
    color: #67676d;
}

.item-text {
    margin-top: 50px;
}

.item-text p {
    font-size: 13px;
}