.box-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "item-1 item-2 item-3 item-4"
    "item-5 item-5 item-6 item-7";
    color: white;
    font-family: MyriadPro;
}

.box-grid > .item-1 {
    grid-area: item-1;
    background: #f5989d;
}

.box-grid > .item-2 {
    grid-area: item-2;
    background: #615f7d
}

.box-grid > .item-3 {
    grid-area: item-3;
    background: url("C:/Users/gleb4/Desktop/first/first-site/src/img/Layer6.png") 50% 50%;
}

.box-grid > .item-4 {
    grid-area: item-4;
    background: #bd8cbf;
}

.box-grid > .item-5 {
    grid-area: item-5;
    background: url("C:/Users/gleb4/Desktop/first/first-site/src/img/Layer 5.png") no-repeat 50% 50%;
}

.box-grid > .item-6 {
    grid-area: item-6;
    background: #82ca9c;
}

.box-grid > .item-7 {
    grid-area: item-7;
    background: url("C:/Users/gleb4/Desktop/first/first-site/src/img/Layer8.png") no-repeat 50% 50%;
}

.box-grid > .item-grid > span {
    font-size: 30px;
    display: inline-block;
    padding-left: 40px;
    margin: 20px 0 20px 0;
}

.item-grid > p {
    font-size: 13px;
    line-height: 24px;
    display: inline-block;
    padding:0 40px 0;
    margin-top: 0px;
}